# Sekai-Tools-Avalonia

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  SekaiTools.sln
.github/workflows/: build.yml
SekaiDataFetch/List/: ListActionStory.cs  ListCardStory.cs  ListEventStory.cs  ListGreetStory.cs
SekaiDataFetch/Source/: SourceList.cs
SekaiToolsApp/: App.axaml  App.axaml.cs  Program.cs  README.md  SekaiToolsApp.csproj  app.manifest
SekaiToolsApp/Converters/: AvaresUriToBitmapConverter.cs  BoolToWarningBrushConverter.cs  DiffPartKindToBrushConverter.cs  DownloadStatusToBrushConverter.cs  IconNameToBitmapConverter.cs
SekaiToolsApp/Imaging/: EmguCvAvaloniaInterop.cs
SekaiToolsApp/Resources/: lim5994.vpy
SekaiToolsApp/Services/: AppSettings.cs  CrashLogService.cs  DownloadHistoryService.cs  EncoderConfig.cs  FileManagerService.cs  JsonFilePlatformPreferences.cs  SettingsService.cs  SuppressRuntimeService.cs  Suppressor.cs  TranslateRecoveryService.cs  X264Params.cs
SekaiToolsApp/ViewModels/: DownloadPageViewModel.cs  MainWindowViewModel.cs  NavigationItem.cs  QuickEditDialogViewModel.cs  SettingPageViewModel.cs  SubtitlePageViewModel.cs  SuppressPageViewModel.cs  ViewModelBase.cs
SekaiToolsApp/ViewModels/LineCards/: BannerLineCardViewModel.cs  DialogLineCardViewModel.cs  LineCardViewModelBase.cs  MarkerLineCardViewModel.cs
SekaiToolsApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
SekaiToolsApp/Views/Dialogs/: FontPickerWindow.axaml  FontPickerWindow.axaml.cs  QuickEditDialog.axaml  QuickEditDialog.axaml.cs
SekaiToolsApp/Views/Pages/: DownloadPageView.axaml  DownloadPageView.axaml.cs  PlaceholderPage.axaml  PlaceholderPage.axaml.cs  SettingPageView.axaml  SettingPageView.axaml.cs  SubtitlePageView.axaml  SubtitlePageView.cs  SuppressPageView.axaml  SuppressPageView.axaml.cs  TranslatePageView.axaml  TranslatePageView.axaml.cs
SekaiToolsApp/Views/Pages/Components/: BannerLineCard.axaml  BannerLineCard.axaml.cs  DialogLineCard.axaml  DialogLineCard.axaml.cs  FastCopyView.axaml  FastCopyView.axaml.cs  MarkerLineCard.axaml  MarkerLineCard.axaml.cs  TranslateLineDialogView.axaml  TranslateLineDialogView.axaml.cs  TranslateLineEffectView.axaml  TranslateLineEffectView.axaml.cs
SekaiToolsBase/: Logger.cs  SekaiToolsBase.csproj
SekaiToolsBase/DataList/: SystemLive2d.cs
SekaiToolsCore/: ResourceManager.cs  SekaiToolsCore.csproj  SubtitleMaker.cs  VideoProcessor.cs
SekaiToolsCore/Match/TemplateMatcher/: BannerTemplateMatcher.cs  ContentTemplateMatcher.cs  DialogTemplateMatcher.cs  MarkerTemplateMatcher.cs  TemplateManager.cs
SekaiToolsCore/Process/Config/: Config.cs  MatchingThreshold.cs
SekaiToolsCore/Process/Model/: GaMat.cs
SekaiToolsCore/Utils/: UtilFunc.cs
SekaiToolsGUI/: README.md
SekaiToolsMauiText/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md
SekaiToolsMauiText/Models/: PlatformModels.cs
SekaiToolsMauiText/Services/: LocalTranslationWorkspaceService.cs  PlatformSessionService.cs  PlatformStoryService.cs  SekaiPlatformClient.cs
SekaiToolsMauiText/View/Translate/: TranslatePage.xaml  TranslatePage.xaml.cs
SekaiToolsMauiText/ViewModel/: LineModel.cs  TranslatePageModel.cs  ViewModelBase.cs
SekaiToolsPlatform/: SekaiToolsPlatform.csproj
SekaiToolsPlatform/Models/: PlatformModels.cs
SekaiToolsPlatform/Services/: IPlatformPreferences.cs  LocalTranslationWorkspaceService.cs  PlatformSessionService.cs  PlatformStoryService.cs  SekaiPlatformClient.cs
SekaiToolsPlatform/ViewModels/: LineDialogModel.cs  LineDiffModels.cs  LineEffectModel.cs  LineModel.cs  TranslatePageModel.cs  ViewModelBase.cs
Updater/: README.md
docs/: avalonia-merge-plan.md  sekai-platform-required-changes.md  sekaitext-implementation-roadmap.md  sekaitext-maui-translation-workbench.md  sekaitext-merge-plan.md  sekaitext-phase1-status.md
